# NASA API
NASA_API_KEY=IJAD5oQOwq8O5apeYACqisypq3VC8XebXyemFTci

# Backend
BACKEND_PORT=8000
JWT_SECRET=change-me
JWT_EXPIRE_MINUTES=120

# Frontend
FRONTEND_PORT=5173
VITE_API_BASE_URL=http://localhost:8000

# Database
POSTGRES_HOST=localhost
POSTGRES_DB=nasa
POSTGRES_USER=nasa_user
POSTGRES_PASSWORD=nasa_pass
POSTGRES_PORT=5432
